# block devices
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/oem                            u:object_r:system_block_device:s0

# Touch
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service.oppo_msm8939          u:object_r:hal_lineage_touch_default_exec:s0

# Lights
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?                  u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/blink                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grpfreq                     u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grppwm                      u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android.hardware.light@2\.0-service.oppo_msm8916       u:object_r:hal_light_default_exec:s0
